#spring.datasource.url=jdbc:h2:mem:contrastdb

spring.datasource.url=jdbc:mysql://app-mysql:3306/contrastdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=contrast-user
spring.datasource.password=isaythebestwords

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



